# Legal Context
By adding yourself to the following contributor list,
you abide by the Apache 2.0 licence and recognize you have
the legal rights to contribute.

# Main Contributor list
* Aurelien GILLES <aurelien.gilles@systerel.fr>
* Aurelien NOTTIN <aurelien.nottin@systerel.fr>
* Frederic Badeau <frederic.badeau@systerel.fr>
* Laurent Voisin <laurent.voisin@systerel.fr>
* metayer <christophe.metayer@systerel.fr>
* monfort <vincent.monfort@systerel.fr>
* Pierre-Antoine <brameret@systerel.fr>
* Vincent Lacroix <vincent.lacroix@systerel.fr>
* Paul Luperini <paul.luperini@systerel.fr>
* Minh-Thang KHUU <khuu@systerel.fr>

# Contributor list
* Aeicor-IIoT-Dev-Team <dev.iiot@aeicor.com>
* Anthony Reyre <anthony.reyre-stg@systerel.fr>
* Adrien Bustany <adrien.bustany@systerel.fr>
* matclab <mathieu@clabaut.net>
* Matthieu Archez <matthieu.archez@systerel.fr>
* Simon Chollet <simon.chollet-stg@systerel.fr>
* Kevin P <kevin.phouratsamay-stg@systerel.fr>
* Adrien COURNAND <adrien@systerel.fr>
* Jeremie Chabod <jeremie.chabod@systerel.fr>
* sauvegrain <sauvegrain@systerel.fr>
* Raphal <gael.raphal-stg@systerel.fr>
* Raphal <gael.raphal@systerel.fr>
* Shahbaaz Ramjane <shahbaaz.ramjane@systerel.fr>
* Robin Barrucand <robin.barrucand@systerel.fr>
* Henri de Pesquidoux <henri.de.pesquidoux-stg@systerel.fr>
* tajan <sebastien.tajan-stg@systerel.fr>
* Nathan Lebeau <nathan.lebeau-stg@systerel.fr>
* Sebastien Tajan <sebastien.tajan@systerel.fr>
* Lebeau <nathan.lebeau@systerel.fr>
* Eloïse Rotondo <eloise.rotondo@systerel.fr>
* Nicolas Beauger <nicolas.beauger@systerel.fr>
* Paul Chabas <paul.chabas@systerel.fr>
